<!DOCTYPE html>
<html>
<head>
	<title>TeraFyneFoodSolutions</title>
	<style type="text/css">
		frame{
			overflow: -moz-scrollbars-none;;
		}
		.outer-border { 
                border: 2px solid black; 
                position: relative; 
                overflow: hidden; 
            } 
        .inner-border { 
                position: absolute; 
                left: 0; 
                overflow-x: hidden; 
                overflow-y: scroll; 
            } 
        .inner-border::-webkit-scrollbar { 
                display: none; 
            } 
        .content, .outer-border { 
                width: 500px; 
                height: 210px; 
            } 
	</style>
	<frameset cols="200%">
		<frameset rows="15%,30%,30%,30%,30%,15%" frameborder="0" framespacing="NO" border="0">
		<frame name="heading" src="login.html" frameborder="0" border="0" scrolling="NO" />
		<frame name="heading" src="login.html" frameborder="0" border="0" framespacing="NO" noresize="noresize" />
		<frame name="heading" src="login.html" frameborder="0" border="0" framespacing="NO" noresize="noresize" />
		<frame name="heading" src="login.html" frameborder="0" border="0" framespacing="NO" noresize="noresize" />
		<frame name="heading" src="login.html" frameborder="0" border="0" framespacing="NO" noresize="noresize" />
		
		<frame name="heading" src="login.html" frameborder="0" border="0" scrolling="NO" noresize="noresize" />
		
	</frameset>
	
</head>
<body>
	

</body>
</html>