<head>
<title>Sign in</title>
</head>


<style>
  .box {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
	}
.font {
        padding-top: 100px;
        color:purple;
        font-weight: bold;
        font-size: 30px;
    }


sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
.un {
    width: 75%;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.02);
    outline:none;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: Arial, Helvetica, sans-serif;
    }

 .un:focus{
        border: 2px solid rgba(255, 0, 0, 0.18) !important;

    }

.submit {
       cursor: pointer;
        border-radius: 10em;
        color: #fff;
        background: #8C55AA;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 15px;

    }

.forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }


</style>
<body>
  <div class="box">
    <p class="font" align="center">Sign in</p>
    <form class="form1">
      <input class="un " type="email" align="center" placeholder="email">
      <input class="un" type="password" align="center" placeholder="Password">
      <a class="submit" align="center">Submit</a>
 <p align="center"><a href="http://kce.ac.in/">Forgot Password? </a> </p>
    </div>

</body>
